# DemoTest

./: .classpath  .project  pom.xml
src/main/java/com/disney/utils/: Base64Coder.java  PropertyReading.java  TestClass.java  Xls_Reader.java
src/test/java/com/disney/alm/test/: ALMTestResult.java  ALMTestResultUpdate.java  DemoTest.java  ExecutionResults.xlsx  GenerateExcelReport.java  GetUserInput.java  ID_12321_TestClass.java  TestClass.java
src/test/soapui/: ALM_Rest_Project.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.disney.alm.test.ALMTest.xml  TEST-com.disney.alm.test.ALMTestResultUpdate.xml  TEST-com.disney.alm.test.DemoTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
